{
  "name": "chat-central",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "set NODE_ENV=dev && nodemon backend/server.js"
  },
  "author": "Sushil Pundkar",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "create-react-app": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15"
  }
}
