{
  "name": "chat-central",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "Sushil Pundkar",
  "license": "ISC",
  "dependencies": {
    "create-react-app": "^5.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "nodemon": "^2.0.15"
  }
}
